<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta keyword="Health, gum, environment, mint, enjoy, "
	<meta description="A gum brand that sells mint and gum that is sustainable and healthy">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">EnjoyMint</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Health</a>
                <a class="dropdown-item" href="#">Fresh Gum and Mints</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Fruity Flavors</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../images/BOGO (1).png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../images/Strawberry Lemonade.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../images/Social Links (1).png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/Sugar Free.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Sugar-Free</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/Vegan.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Vegan</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/Peanut Free.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Nut &amp; Peanut Free</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">What makes us great?&nbsp;</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/Chicle Tree.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Chicle Base</h5>
              <p class="card-text">We use a chicle gum base which is made from several Mesoamerican trees rather than the synthetic plastics other companies use.&nbsp; &nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/Flavors.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Variety of Flavors</h5>
              <p class="card-text">We have 19 flavors to choose from. Ranging from our naturally grown mint and fruity flavors to our line of health focused flavors.&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/No Artificial Flavors.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">No Artificial Flavors&nbsp;</h5>
              <p class="card-text">None of our products use artificial flavors or preservatives. Instead we use&nbsp; natural flavors that still give our gum a wonderful taste but without harmful additives.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/Sugar-Free.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Sugar-Free</h5>
              <p class="card-text">Our gum is made without sugar and instead uses xylitol as an alternative. This still provides a sweetening affect, just without the problems that regular sugar causes.&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/Diet Friendly.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Diet Approved&nbsp;</h5>
              <p class="card-text">Our gum is completely vegan and does not use any animal products. We also took into account other dietary restrictions and made our product, gluten, GMO, nut, peanut, and soy free.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../images/Packaging.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Biodegradable packaging</h5>
              <p class="card-text">In an attempt to be an environmentally friendly company, all of our products come in biodegradable packaging. Not only that, the gum itself is biodegradable making our product 100% environmentally friendly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">Our Products</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="../images/Fruity.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Fruity Flavors&nbsp;</h5>
                <p> We buy fruits from local farmers that help us create our 10 fruit flavors:</p>
                <p>Strawberry, Watermelon, Apple, Orange, Mango, Lemon, Kiwi, Grape, Blueberry, and&nbsp; Blackberry&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="../images/Healthy.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Health Boost Flavors</h5>
                <p>We provide flavors that each have their own respective health benefits:</p>
                <p>Kale, Ginger, Cinnamon, Beet, Coffee, Tumeric, Matcha, and Garlic&nbsp;</p>
              </div>
            </li>
            <li class="media float-right">
              <img class="mr-3" src="../images/Minty.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Minty Flavors</h5>
                <p> As aluded in our company name, we sell multiple minty flavors:&nbsp;</p>
                <p>&nbsp;Peppermint, Gingermint, Chocolatemint, Spearmint, Pineapplemint, Applemint, and Bananamint&nbsp;</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="../images/Mints.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Mints</h5>
                <p>Our mint flavors also come as mints:</p>
                <p>Peppermint, Gingermint, Chocolatemint, Spearmint, Pineapplemint, Applemint, and Banana Mint&nbsp;&nbsp;</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4"></div>
		<div class="row"></div>
		  <div class="col-6 col-md-8 col-lg-7"></div>
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<ul class="list-unstyled"></ul>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12"> </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
            </div>
			  </div>
			</div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
          <strong>EnjoyMint, Co.</strong><br>
          </address>
          <address>
          <strong>Phone:</strong> 704-773-2452
          </address>
<address>
        <strong>Full Name</strong><br>
            <a href="mailto:#">enjoymint@gmail.com</a>
          </address>
        </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>